# android-project

./: .gitignore  GUIDE_TEST.md  INSTALLATION.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbongo/app/: MainActivity.kt  MbongoApplication.kt
app/src/main/java/com/mbongo/app/data/local/: MbongoDatabase.kt
app/src/main/java/com/mbongo/app/data/local/dao/: BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  LoanDao.kt  RepaymentDao.kt
app/src/main/java/com/mbongo/app/data/local/entity/: Budget.kt  Category.kt  Expense.kt  Income.kt  Loan.kt  Repayment.kt
app/src/main/java/com/mbongo/app/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mbongo/app/data/remote/dto/: DataTransferObjects.kt
app/src/main/java/com/mbongo/app/data/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  LoanRepository.kt  RemoteRepository.kt  RepaymentRepository.kt
app/src/main/java/com/mbongo/app/di/: DatabaseModule.kt
app/src/main/java/com/mbongo/app/ui/components/: Charts.kt  CommonComponents.kt  CopyrightFooter.kt  ManagementCard.kt  MoneyCard.kt  MonthYearSelector.kt  SavingsCard.kt
app/src/main/java/com/mbongo/app/ui/navigation/: MbongoNavigation.kt  Screen.kt
app/src/main/java/com/mbongo/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/mbongo/app/ui/screens/expenses/: ExpensesScreen.kt
app/src/main/java/com/mbongo/app/ui/screens/incomes/: IncomesScreen.kt
app/src/main/java/com/mbongo/app/ui/screens/loans/: LoansScreen.kt
app/src/main/java/com/mbongo/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/mbongo/app/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/mbongo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mbongo/app/ui/viewmodel/: AuthViewModel.kt  BudgetsViewModel.kt  DashboardViewModel.kt  ExpensesViewModel.kt  IncomesViewModel.kt  LoansViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
